For Step 5, if you inputted that 0 people were surveyed (updating value of numberSurveyed = 0), then inputted integers > 0 for preferBasmati and preferJasmine, you would see a nonsensical response of "inf% prefer basmati rice over jasmine rice."(and the other way around as well). The reason this happens is because when calculating pctBasmati and pctJasmine, we divide by numberSurveyed. Since numberSurveyed = 0, we have a 0 on the denominator, giving the infinite (nonsensical value) of inf%.

For the error introduced in logic_error.cpp, I added an extra 0 to 100.0 on lines 20 and 21 when calculating both pctBasmati and pctJasmine (double pctBasmati = 1000.0 * preferBasmati / numberSurveyed; VS double pctBasmati = 100.0 * preferBasmati / numberSurveyed;). This resulted in the percent output being multiplied by a factor a 10 (60% -> 600%).

For the first error I introduced in compile_error.cpp, I changed "int" on line 10 before "preferBasmati" to "inl". This resulted from the following error on visual c++:

	error C2146: syntax error: missing ';' before identifier 'preferBasmati'
	error C2065: 'preferBasmati': undeclared identifier
	error C2065: 'preferBasmati': undeclared identifier
	error C2065: 'preferBasmati': undeclared identifier
	error C2065: 'preferBasmati': undeclared identifier

The g31 compiler gave these error codes for this error:

compile_error.cpp:10:2: error: 'inl' was not declared in this scope; did you mean 'int'?
   10 |  inl preferBasmati;
      |  ^~~
      |  int
compile_error.cpp:16:9: error: 'preferBasmati' was not declared in this scope; did you mean 'preferJasmine'?
   16 |  cin >> preferBasmati;
      |         ^~~~~~~~~~~~~
      |         preferJasmine


For the second error I introduced in compile_error.cpp, I removed one "<<" after "pctJasmine" and removed another "<<" before "endl" on line 28- resulting in these errors on visual c++:

	error C2143: syntax error: missing ';' before 'string'
	error C2146: syntax error: missing ';' before identifier 'endl'
	warning C4551: function call missing argument list

The g31 compiler gave these error codes for this error:

compile_error.cpp:28:6: error: expected ';' before 'pctJasmine'
   28 |  cout  pctJasmine  "% prefer jasmine rice over basmati rice."  endl;
      |      ^ ~~~~~~~~~~
      |      ;
compile_error.cpp:28:2: warning: statement has no effect [-Wunused-value]
   28 |  cout  pctJasmine  "% prefer jasmine rice over basmati rice."  endl;
      |  ^~~~
compile_error.cpp:21:9: warning: unused variable 'pctJasmine' [-Wunused-variable]
   21 |  double pctJasmine = 100.0 * preferJasmine / numberSurveyed;
      |         ^~~~~~~~~~

 